# the normal way of stripping prefixes from an uri, using the alias directive,
# doesn't work with @named locations, hence this nastier way
map $uri $apiless_uri {
    ~(/api)(/.*)$ $2;
    default $uri;
}

server {
    listen       11088;
    server_name  _;

    ssi on;
    ssi_types *;
    ssi_value_length 1024;

    add_header Cache-Control no-cache;

    location ~^/rdf(/.*) {
        root $mock_ckan_responses_root/rdf;
        default_type "application/rdf+xml";
        try_files $1 =404;
    }

    location /dcat {
        root $mock_ckan_responses_root/dcat;
        types { }
        default_type "application/json";
        try_files $apiless_uri$is_args$args @html;
    }

    location /api {
        root $mock_ckan_responses_root/json;
        types { }
        default_type "application/json";
        try_files $apiless_uri$is_args$args @html;
    }

    location @html {
        root $mock_ckan_responses_root/html;
        types { }
        default_type "text/html";
        try_files $apiless_uri$is_args$args @xml;
    }

    location @xml {
        root $mock_ckan_responses_root/xml;
        types { }
        default_type "text/xml";
        try_files $apiless_uri$is_args$args =404;
    }

    location /mock-third-party {
        alias $mock_third_party_root;
        ssi off;
        etag on;
        add_header Cache-Control must-revalidate;

        try_files $uri$is_args$args =404;
    }

    location = /status {
        return 200 'Seems to be fine';
        types { }
        default_type "text/plain";
    }

    location = / {
        return 200 'This is a mock CKAN harvest source. Set this URL as a harvest source for a CKAN instance to have it populated with some dummy data.';
        types { }
        default_type "text/plain";
    }
}
